<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style_sobre.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>
        Sobre nós - Indústria de Gelo Bela Vista
    </title>
</head>

<body>
    <header class="cabecalho_comeco">
        <a href="index.html">
            <img class="imagem_logo" src="imagens/logo_belavista.png" alt="Logo Bela Vista">
        </a>
        
        <nav class="nav_cabecalho">

            <a class="a_cabecalho" href="index.html">Início</a>

            <a class="a_cabecalho" href="sobrenos.html">Sobre nós</a>

            <a class="a_cabecalho" href="#rodape">Contatos</a>

            <a class="a_cabecalho" href="sejaumrevendedor.html">Seja um Revendedor</a>
        </nav>
    </header>

    <main>
        <h2>Sobre nós</h2>
        <hr>
        <div class="div_mae"><!--Começo Div_mae-->
            <div class="conteudo_sobrenos"><!--Começo Div conteudo_sobrenos-->
                <h4 style="text-align: center; padding-bottom: 20px;">Nossa História</h4>
                <p>A empresa Bela Vista iniciou suas atividades oficialmente em 2017, mas a história da empresa começou
                    anos antes, em 2016, quando a dona, Viviane Tobias, deixou o seu emprego de enfermeira com o intuito
                    de expandir seus negócios. <br><br>
                    Ela estabeleceu a sua empresa em Guarulhos, São Paulo. Viviane tinha um emprego fixo como enfermeira
                    em um hospital, mas, com o desejo de crescer financeiramente, encerrou suas atividades como
                    enfermeira após um longo período. Com o pagamento de sua rescisão, ela decidiu investir junto com
                    seu marido no ramo da produção de gelo. <br><br>
                    Foi assim que Viviane e sua família começaram a produzir cubos de gelo e gelo com sabores para o seu
                    sustento em 2017. Após anos de muita dedicação e trabalho árduo, a empresa, que começou em São
                    Paulo, na área residencial de Guarulhos, tornou-se uma grande referência no setor de produção de
                    gelo. <br><br>
                    Com uma forte atuação em todo o estado de São Paulo, a fábrica está instalada desde 2017 no Bairro
                    do Marcos Freire, Guarulhos. A planta industrial, com 200 metros quadrados, está estrategicamente
                    localizada em uma importante metrópole, propositalmente posicionada para impulsionar os negócios.
                </p>
            </div><!--Final Div_sobrenos-->

            <h3>Bela Vista - Gelo Superfiltrado | No mercado desde 2017</h3>
            <!--Inicio Div das imagens-->
            <div class="imagens_sobre">
                <!-- Imagem 1 -->
                <img class="" src="imagens/galpao-500.jpg" alt="Galpão">
            </div>

            <div class="img_menores">
                <!-- Imagem 2 -->
                <img class="maquinario"  src="imagens/maquinario-300.jpg" alt="Maquinario">
                <!-- Imagem 3 -->
                <img class="camara" src="imagens/camara-300.jpg" alt="Camara">
            </div>
            <!--Final div das imagens-->
        </div> <!--Final Div_mae-->

        
    </main>

    <footer class="rodape" id="rodape">
        
        <div class="div_container3">
            <div class="img_rodape"><img class="imagem_rodape" src="imagens/logo_belavista.png"
                    alt="Logo empresa Bela Vista"></div>

            <div class="div_text1">
                <div class="div_rodape1">
                    <img class="img_rodape1" src="imagens/email.png" alt="Imagem de e-mail">
                    <p>E-mail</p>
                </div>

                <p>gelo@belavista.com.br</p>
                <br>
                <div class="div_rodape2">
                    <img class="img_rodape2" src="imagens/phone.png" alt="Imagem de telefone">
                    <p>Telefones para contato</p>
                </div>

                <p>(11) 98064-3233</p>
                <p>(11) 96980-6898</p>

            </div>

            <div class="div_text2">

                <div class="div_rodape3">
                    <img class="img_rodape3" src="imagens/clock.png" alt="Imagem de relógio">
                    <p>Hórario de funcionamento</p>
                </div>

                <p>Seg. a Sáb. - 7h às 18h</p>
                <br>
                <div class="div_rodape4">
                    <img class="img_rodape4" src="imagens/apartment.png" alt="Imagem de localização">
                    <p>Localização</p>

                </div>

                <p>Rua do Sol, 93 - Pimentas - Guarulhos/SP</p>

            </div>

            <div class="div_text3">
                <p>
                    <a href="index.html">Início</a> <br> <br>
                </p>

                <p>
                    <a href="sobrenos.html">Sobre nós</a> <br> <br>
                </p>

                <p>
                    <a href="#rodape">Contatos</a> <br> <br>
                </p>

                <p>
                    <a href="sejaumrevendedor.html">Seja um Revendedor</a> <br> <br>
                </p>

            </div>

        </div>

    </footer>

</body>

</html>